EXPO_TUNNEL_SUBDOMAIN=06f737ce-6be7-4cdd-a535-c9389fc4e440
EXPO_PACKAGER_HOSTNAME=https://06f737ce-6be7-4cdd-a535-c9389fc4e440.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://06f737ce-6be7-4cdd-a535-c9389fc4e440.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
