EXPO_TUNNEL_SUBDOMAIN=3a2a5dba-5a38-4011-8e0d-59ed935f5429
EXPO_PACKAGER_HOSTNAME=https://goat-training-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://goat-training-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
