EXPO_PACKAGER_HOSTNAME=https://38cb84de-2247-48dd-8390-6c206ef33414.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://38cb84de-2247-48dd-8390-6c206ef33414.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
