EXPO_TUNNEL_SUBDOMAIN=06f737ce-6be7-4cdd-a535-c9389fc4e440
EXPO_PACKAGER_HOSTNAME=https://goat-training-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://goat-training-1.preview.emergentagent.com:3001
EXPO_PUBLIC_NEXTJS_API_URL=https://goat-training-1.preview.emergentagent.com:3001/api
EXPO_USE_FAST_RESOLVER="1"
