EXPO_TUNNEL_SUBDOMAIN=8054d6c1-8572-4176-9ede-1949f010f57c
EXPO_PACKAGER_HOSTNAME=https://achievement-hub-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://achievement-hub-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
