EXPO_TUNNEL_SUBDOMAIN=0dbe2dcf-4bff-4dc3-8801-df01af406984
EXPO_PACKAGER_HOSTNAME=https://0dbe2dcf-4bff-4dc3-8801-df01af406984.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://0dbe2dcf-4bff-4dc3-8801-df01af406984.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
