EXPO_TUNNEL_SUBDOMAIN=547e5464-52eb-44a9-8564-46ad54c54acc
EXPO_PACKAGER_HOSTNAME=https://547e5464-52eb-44a9-8564-46ad54c54acc.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://547e5464-52eb-44a9-8564-46ad54c54acc.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
