EXPO_TUNNEL_SUBDOMAIN=3495b184-7cf3-4f80-ade0-fbd8f7155268
EXPO_PACKAGER_HOSTNAME=https://champion-mindset-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://champion-mindset-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
