EXPO_PACKAGER_HOSTNAME=https://baby-goats-social.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://baby-goats-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
