EXPO_TUNNEL_SUBDOMAIN=eb9aa198-48b5-4719-bada-9a9c45520143
EXPO_PACKAGER_HOSTNAME=https://eb9aa198-48b5-4719-bada-9a9c45520143.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://eb9aa198-48b5-4719-bada-9a9c45520143.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
