EXPO_PACKAGER_HOSTNAME=https://84edc1b6-9edf-4106-9638-edae13b872eb.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://84edc1b6-9edf-4106-9638-edae13b872eb.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
