EXPO_TUNNEL_SUBDOMAIN=1c5267aa-1459-47f4-8a76-00ec8ba75dc5
EXPO_PACKAGER_HOSTNAME=https://1c5267aa-1459-47f4-8a76-00ec8ba75dc5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1c5267aa-1459-47f4-8a76-00ec8ba75dc5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
