EXPO_TUNNEL_SUBDOMAIN=af99b46a-7df7-4e4b-a317-6288840fd208
EXPO_PACKAGER_HOSTNAME=https://champion-storage.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://champion-storage.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
