# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ssdzlzlubzcknkoflgyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZHpsemx1Ynpja25rb2ZsZ3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Njc5OTYsImV4cCI6MjA3MDM0Mzk5Nn0.7ZpO5R64KS89k4We6jO9CbCevxwf1S5EOoqv6Xtv1Yk

# Next.js Configuration
NEXTAUTH_SECRET=baby-goats-secret-key-2024
NEXTAUTH_URL=http://localhost:3000